{
  "name": "local-dev-proxy",
  "version": "0.0.1",
  "description": "Simple proxy to make locally running docker containers accessible to mobile devices on the same LAN",
  "main": "dist/main.js",
  "repository": "git@gitlab.com:thelabnyc/local-dev-proxy.git",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json src/*.ts src/**/*.ts",
    "test": "yarn run lint && yarn run build",
    "start": "NODE_ENV=development yarn run build && NODE_ENV=production node dist/main.js",
    "start-dev": "ts-node-dev src/main.ts"
  },
  "author": "Craig Weber",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/superagent": "^3.8.1",
    "ts-node": "^6.1.2",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
